---
- name: Add hashicorp repository on fedora
  ansible.builtin.yum_repository:
   name: hashicorp
   description: hashicorp repository
   baseurl: https://rpm.releases.hashicorp.com/fedora/hashicorp.repo
